# CricLyser

CricLyser/: HELP.md  pom.xml
CricLyser/src/main/java/com/criclyser/: CricLyserApplication.java
CricLyser/src/main/java/com/criclyser/controllers/: PlayerController.java
CricLyser/src/main/java/com/criclyser/entities/: Player.java
CricLyser/src/main/java/com/criclyser/repositories/: PlayerRepository.java
CricLyser/src/main/resources/: application.properties
CricLyser/src/test/java/com/criclyser/: CricLyserApplicationTests.java
